SF:lib/src/auto_size_text.dart
DA:13,1
DA:28,0
DA:29,1
DA:30,1
DA:32,1
DA:35,0
DA:50,0
DA:51,0
DA:52,0
DA:54,0
DA:155,1
DA:157,2
DA:158,1
DA:159,2
DA:162,1
DA:163,1
DA:164,3
DA:165,3
DA:167,2
DA:170,1
DA:171,0
DA:175,1
DA:176,1
DA:177,2
DA:179,0
DA:181,1
DA:183,1
DA:186,1
DA:187,2
DA:188,1
DA:189,3
DA:190,3
DA:192,0
DA:193,0
DA:199,1
DA:203,1
DA:204,1
DA:205,1
DA:206,1
DA:208,1
DA:209,1
DA:210,1
DA:211,1
DA:212,1
DA:214,1
DA:215,1
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:227,0
DA:228,0
DA:233,1
DA:235,1
DA:236,1
DA:237,1
DA:241,1
DA:243,1
DA:244,1
DA:247,1
DA:250,1
DA:252,3
LF:65
LH:46
end_of_record
